POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=blog
POSTGRES_USER=blog
POSTGRES_PASSWORD=password123

# PostgreSQL
DATABASE_URL=db
DATABASE_USER=blog
DATABASE_NAME=blog
DATABASE_PASSWORD=password123
DATABASE_PORT=5432

# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=blog.settings
DJANGO_SECRET_KEY=123blog123

DJANGO_SECURE_SSL_REDIRECT=False

BOT_TOKEN=